<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            margin: 0;
            padding: 0;
        }
        *{
            margin:20px;
        }
        html{
            font-size: 30px;
        }
        p{
            border:10px;
            padding:10px;
            border-color: rgb(243, 125, 15);
            border-style: solid;
            outline: 20px;
            outline-offset: 20px;
            outline-color: blueviolet;
            outline-style: groove;
            width: 50%;
            margin: 100px;
            width:80vw;
            
        }
        h1{
            text-shadow: 10px 15px rgb(19, 229, 19);
        }
        h2{
            border:10px solid palevioletred;
            padding: 10px;
            border-width:50% ;
            box-shadow:inset 10px 20px 15px rgb(24, 24, 213);
            height:30vh;

        }
        div{
            background: repeating-linear-gradient( to left, red 10px,rgb(236, 9, 206),green);
            border:10px solid aquamarine;
        }
        #s1{
            background:radial-gradient(rgb(220, 19, 35),rgb(54, 7, 206),orange,rgb(6, 189, 239),green,rgb(239, 5, 173));
            border-radius: 50%;
            border:5px solid blue;
            height: 200px;
            width: 200px;

        }
        #s2{
            background-image:conic-gradient(from 90deg,red,blue,green,brown);
            border-radius:50% ;
            border:5px solid greenyellow ;
            height: 200px;
            width: 200px;
        }
        .s3{
            font-size:100px;
        }
</style>
    </head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores tempora culpa, nemo doloribus, recusandae facilis ex velit, fugiat sed iusto explicabo nobis. Magnam illo dicta minus totam ratione ullam voluptatem.</p><br><br>
    <h1>Hello world</h1><br><br>
    <h2>Hello</h2>
    <div>
        <h3>Linear Gradient</h3>
        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eius commodi id pariatur beatae dolorum praesentium incidunt magni, quia voluptatum soluta alias dolore nam. Excepturi deserunt fugit nemo eveniet nisi.</b>
</div>
    <div id="s1"> 
    </div>
    <div id="s2">
</div>
<div class="s3">
        <p style="font-size:2em;">hello</p>
</div>


</body>
</html>